@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Table styles */
.table-fixed {
  table-layout: fixed;
}

.table-auto {
  table-layout: auto;
}

.w-full {
  width: 100%;
}

.border-collapse {
  border-collapse: collapse;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.dark .border-gray-200 {
  border-color: #374151;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.text-gray-700 {
  color: #374151;
}

.dark .text-gray-700 {
  color: #e5e7eb;
}

.text-gray-500 {
  color: #6b7280;
}

.dark .text-gray-500 {
  color: #9ca3af;
}

.bg-white {
  background-color: #ffffff;
}

.dark .bg-white {
  @apply bg-white text-black;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.dark .bg-gray-50 {
  background-color: #1f2937;
}

.hover\:bg-gray-100:hover {
  background-color: #f3f4f6;
}

.dark .hover\:bg-gray-100:hover {
  background-color: #374151;
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.border-t {
  border-top-width: 1px;
  border-top-style: solid;
}

.border-l {
  border-left-width: 1px;
  border-left-style: solid;
}

.border-r {
  border-right-width: 1px;
  border-right-style: solid;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.dark .border-gray-300 {
  border-color: #4b5563;
}

.border-gray-100 {
  border-color: #f3f4f6;
}

.dark .border-gray-100 {
  border-color: #1f2937;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.divide-y > * + * {
  border-top-width: 1px;
  border-top-style: solid;
}

.divide-x > * + * {
  border-left-width: 1px;
  border-left-style: solid;
}

.divide-gray-200 > * + * {
  border-color: #e5e7eb;
}

.dark .divide-gray-200 > * + * {
  border-color: #374151;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.pagination-item {
  margin: 0 0.25rem;
}

.pagination-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.pagination-link:hover {
  background-color: #f3f4f6;
}

.dark .pagination-link:hover {
  background-color: #374151;
}

.pagination-link.active {
  background-color: #6366f1;
  color: #ffffff;
}

.dark .pagination-link.active {
  background-color: #4f46e5;
}

.pagination-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

/* Form styles */
.form-control {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.dark .form-label {
  color: #e5e7eb;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #ffffff;
  color: #1f2937;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.dark .form-input,
.dark .form-select,
.dark .form-textarea {
  background-color: #1f2937;
  border-color: #4b5563;
  color: #e5e7eb;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.dark .form-input::placeholder {
  color: #6b7280;
}

.form-helper {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.dark .form-helper {
  color: #9ca3af;
}

.form-error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.dark .form-error {
  color: #ef4444;
}

/* Step progression */
.step-item {
  @apply relative flex flex-col justify-center items-center w-36;
}

.step-item:not(:first-child):before {
  @apply content-[''] bg-slate-200 dark:bg-slate-700 absolute w-full h-[3px] right-2/4 top-1/3 -translate-y-2/4;
}

.step-item.active:before {
  @apply bg-primary;
}

.step {
  @apply w-10 h-10 flex items-center justify-center z-10 relative bg-slate-200 dark:bg-slate-700 rounded-full font-semibold text-slate-700 dark:text-slate-200;
}

.step.active {
  @apply bg-primary text-white;
}

.step-label {
  @apply text-xs md:text-sm font-medium text-slate-700 dark:text-slate-200;
}

/* Custom containers */
.glass-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2rem;
}

.dark .glass-container {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.dark .card {
  background-color: #1f2937;
}

.card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.dark .card-header {
  border-bottom: 1px solid #374151;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  padding: 1.25rem 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.dark .card-footer {
  border-top: 1px solid #374151;
}

/* Buttons */
.btn {
  @apply bg-primary text-white;
}

.step-label {
  @apply text-xs md:text-sm font-medium text-slate-700 dark:text-slate-200;
}

.hover-card {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-600;
}

/* Neomorphic design elements */
.neomorphic {
  border-radius: 50px;
  background: #f0f0f0;
  box-shadow: 20px 20px 60px #cccccc, -20px -20px 60px #ffffff;
  padding: 2rem;
}

.dark .neomorphic {
  background: #1a1a1a;
  box-shadow: 20px 20px 60px #0d0d0d, -20px -20px 60px #272727;
}

.double-border {
  border: 8px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(to right, #ffffff, #ffffff), linear-gradient(to right, #6366f1, #8b5cf6);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
}

.dark .double-border {
  background-image: linear-gradient(to right, #1f2937, #1f2937), linear-gradient(to right, #6366f1, #8b5cf6);
}

/* Responsive utilities */
.responsive-container {
  @apply container mx-auto px-4 sm:px-6 lg:px-8;
}

/* Hero section pattern */
.hero-pattern {
  background-color: #f9fafb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e5e7eb' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Timeline component */
.timeline {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #e5e7eb;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.dark .timeline::after {
  background-color: #374151;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #ffffff;
  border: 4px solid #6366f1;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.dark .timeline-item::after {
  background-color: #1f2937;
}

.timeline-left {
  left: 0;
}

.timeline-right {
  left: 50%;
}

.timeline-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #e5e7eb;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #e5e7eb;
}

.dark .timeline-left::before {
  border-color: transparent transparent transparent #374151;
}

.timeline-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #e5e7eb;
  border-width: 10px 10px 10px 0;
  border-color: transparent #e5e7eb transparent transparent;
}

.dark .timeline-right::before {
  border-color: transparent #374151 transparent transparent;
}

.timeline-right::after {
  left: -16px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.dark .timeline-content {
  background-color: #1f2937;
}

@media screen and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item::before {
    left: 60px;
    border: medium solid #e5e7eb;
    border-width: 10px 10px 10px 0;
    border-color: transparent #e5e7eb transparent transparent;
  }

  .timeline-left::after, .timeline-right::after {
    left: 15px;
  }

  .timeline-right {
    left: 0%;
  }
}
